# My-Elearning-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/elearningapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProfileActivity.kt
app/src/main/java/com/example/elearningapplication/: ElearningApp.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Question.kt  QuestionModel.kt  QuizActivity.kt  QuizApiService.kt  QuizHistoryActivity.kt  QuizResult.kt  QuizSetupActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_assessment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_setup.xml  activity_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elearningapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
